{
  "name": "component-ify-shopify-starter",
  "version": "1.0.0",
  "private": true,
  "author": "jghlt",
  "description": "Component-ify Shopify Starter",
  "keywords": [
    "shopify",
    "theme"
  ],
  "bugs": "https://github.com/jghlt/component-ify-shopify-starter/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jghlt/component-ify-shopify-starter.git"
  },
  "devDependencies": {
    "@shopify/slate-tools": "1.0.0-beta.15",
    "babel-preset-shopify": "^16.2.0",
    "eslint-plugin-shopify": "^19.0.0",
    "stylelint-config-prettier": "^3.0.4",
    "stylelint-config-shopify": "^5.0.0"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20"
  },
  "scripts": {
    "start": "slate-tools start",
    "watch": "slate-tools start --skipFirstDeploy",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "zip": "slate-tools build && slate-tools zip",
    "lint": "slate-tools lint",
    "format": "slate-tools format",
    "componentify": "./bin/componentify.js"
  }
}
